# The prefix/suffix (if present) to be used for hbase table names. These properties can be left blank.
tablePrefix=workspace_ecrr_dev1_sascore_
tableSuffix=

#Absolute paths along with input/output file names
inputExcelFilePath=/home/590020/Desktop/GenericRSuite/SampleInput1.xlsx
outputExcelFilePath=/home/590020/Desktop/GenericRSuite/SampleOutput1.xlsx

#Excel Column Names and their corresponding positions
serialNoIndex=0
testCaseIDIndex=1
tblNameIndex=2
rowKeyPrefixIndex=3
columnNameIndex=4
columnFamilyIndex=5
expectedValIndex=6
actualValIndex=7
commentsIndex=8
statusIndex=9